// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    // first, we need to Mux16 twice on sel[0], one for sel[1]=0, other for sel[1]=1
    // second, we shall Mux16 on sel[1] to select between those cases

    Mux16(a=a,b=b,sel=sel[0],out=outabForSel10);
    Mux16(a=c,b=d,sel=sel[0],out=outcdForSel11);

    Mux16(a=outabForSel10,b=outcdForSel11,sel=sel[1],out=out);
}
