// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:
    // Put your code here:
    // now that we have a working CPU and Memory, all we have to do
    // is wire them together in a way similar to fig 5.10

    CPU(inM = outRAM, instruction = fromROM, reset=reset, outM = memVal, writeM = toWriteM, addressM = addressMM, pc = programCounter);
    Memory(in = memVal, load = toWriteM, address = addressMM, out = outRAM);
    ROM32K(address=programCounter, out=fromROM);
}
